# In node.properties (for annode) add/edit these properties depending on type of mining
# AllowOtherShareMiners = true
# ShareMiningPassphrases = yourshareminerseed(s);
# AllowOtherSoloMiners = true
# SoloMiningPassphrases = yoursolominerseed(s);
# In other words, for security purposes, store the miner's seed in encrypted annode properties, rather than in this plain config)
# for example, if you do this in this config, it would work (not recommended)
# 1234567890123456789: 'yoursuperexposedseed-SHARE'
#
# define account for mining - replace REPLACETHISWIHTYOUMINERACCOUNTID and use -SHARE OR -SOLO, only one ID per config/miner)
account_id_to_secret_phrase:
 REPLACETHISWIHTYOUMINERACCOUNTID: '-SHARE'
# List of directories with your plot files, adjust to suit your disks
plot_dirs:
 - 'C:\Users\User\anneplots\yourmineraccountid' # create and plot into matching folder of the acc id in account_id_to_secret_phrase
 - 'D:\anneplots\yourmineraccountid'  # create and plot into matching folder of the acc id in account_id_to_secret_phrase

url: 'http://localhost:9116'          # annode API (must be same as your anne.nodeURI in node properties)

hdd_reader_thread_count: 0            # default 0 (=auto: number of disks)
hdd_use_direct_io: true               # default true
hdd_wakeup_after: 240                 # default 240s

cpu_threads: 4                        # default 4 (0=auto: number of logical cpu cores)
cpu_worker_task_count: 4              # default 4 (0=GPU only)
cpu_nonces_per_cache: 65536           # default 65536
cpu_thread_pinning: false             # default false

# make sure you have opencl headers and gpu drivers installed on your system before changing this
gpu_threads: 0                        # default 0 (=GPU off)
gpu_platform: 0                       # default 0
gpu_device: 0                         # default 0
gpu_worker_task_count: 0              # default 0 (=CPU only)
gpu_nonces_per_cache: 262144          # default 262144
gpu_mem_mapping: false                # default false
gpu_async: false                      # default false

target_deadline: 31536000             # default 31536000 (1 year)

get_mining_info_interval: 3000        # default 3000ms
timeout: 60000                         # default 60000ms
send_proxy_details: false              # default false
submit_only_best: true                # default true

console_log_level: 'info'             # default Info, options (off, error, warn, info, debug, trace)
logfile_log_level: 'info'             # default Warn, options (off, error, warn, info, debug, trace)
logfile_max_count: 10                 # maximum number of log files to keep
logfile_max_size : 10                 # maximum size per logfile in MiB

show_progress: true                   # default true
show_drive_stats: false               # default false
benchmark_only: 'disabled'            # default disabled, options (disabled, I/O, XPU)

# Low noise log patterns
console_log_pattern: "{({d(%H:%M:%S)} [{l}]):16.16} {m}{n}"
logfile_log_pattern: "{({d(%Y-%m-%d %H:%M:%S)} [{l}]):26.26} {m}{n}"